.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  width: 100%;
  padding-inline: 15vw;
}

.title {
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 1.5vw;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: 100%;
  margin-top: 20px;

  .card {
    background-color: #f4f4f4;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 15px;
    text-align: start;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    .icon {
      position: relative;
      width: 6vw;
      height: 5vh;
    }

    .info {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 0.5rem;

      .title {
        font-family: Manrope, sans-serif;
        font-size: 1vw;
        font-weight: 700;
        text-wrap: wrap;
        color: #000;
      }

      .description {
        font-family: Manrope, sans-serif;
        font-size: 1vw;
        text-wrap: wrap;
        font-weight: 500;
        color: #eaca47;
      }
    }
  }

  .card:nth-child(3) {
    grid-column: 1 / 3;
    justify-self: center;
    width: calc((100% - 30px) / 2);
  }
}
